
# Applcation server settings
DEBUG=True
ENVIRONMENT_MODE=dev
SECRET_KEY=o)9zh1^bc3ua)!dm!cbay8h@v4wb$y6e5__i0fro8y2pm003
SERVER_PORT=8000

# PostgreSQL service credentials
PGSQL_DB_NAME=travelappdb
PGSQL_HOST=travelapp-pgserver
PGSQL_USER=devuser
PGSQL_PASSWORD=devuser
PGSQL_PORT=5432
